<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="c8tech.projects.github.catalog"
    label="C8Tech Projects (Github)">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/github-archive/media/master/octocats/blacktocat-32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="2019-03"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="2019-03"
          label="Eclipse 2019-03 - 4.11"/>
      <choice
          value="2018-12"
          label="Eclipse 2018-12 - 4.10"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="c8tech.variables">
      <setupTask
          xsi:type="setup:VariableTask"
          id="c8tech.git.clone.dir.java"
          type="FOLDER"
          name="c8tech.git.clone.dir.java"
          defaultValue=""
          label="Java git clone root directory">
        <description>C8Tech git root directory for java projects</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="c8tech.ws.root"
          name="c8tech.ws.root"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        defaultValue="${workspace.container.root/}${workspace.id}"
        label="Workspace location rule">
      <annotation
          source="ImpliedVariable">
        <reference
            href="performer:/c8tech.projects.github.catalog.c8tech.tools.maven.library.git.master/https:/cvgaviao/c8tech-oomph-profiles/master/c8tech.projects.catalog.setup#workspace"/>
        <reference
            href="http://www.eclipse.org/oomph/setup/1.0#//WorkspaceTask/location"/>
      </annotation>
      <choice
          value="${installation.location/ws}"
          label="Located in a folder named 'ws' within the installation folder"/>
      <choice
          value="${workspace.container.root/}${workspace.id}"
          label="Located in a uniquely-named folder within the root workspace-container folder"/>
      <choice
          value="${workspace.location}"
          label="Located in the specified absolute folder location"/>
      <description>The rule for the absolute folder location where the workspace is located</description>
    </setupTask>
  </setupTask>
  <project href="user:/c8tech.projects.catalog.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the C8Tech Projects project catalog'#/"/>
  <project href="https://raw.githubusercontent.com/cvgaviao/c8tech-vxosgi/master/src/oomph/c8tech.vxosgi.oomph.project.setup#/"/>
  <project href="https://raw.githubusercontent.com/cvgaviao/c8tech-tools-maven-library/master/src/oomph/c8tech.tools.maven.oomph.project.setup#/"/>
  <project href="https://raw.githubusercontent.com/cvgaviao/osgi-container-maven-plugin/master/src/oomph/c8tech.osgi.container.maven.plugin.oomph.project.setup#/"/>
  <project href="https://raw.githubusercontent.com/cvgaviao/osgi-repository-maven-plugin/master/src/oomph/c8tech.osgi.repository.maven.plugin.oomph.project.setup#/"/>
  <project href="https://raw.githubusercontent.com/cvgaviao/osgi-subsystem-maven-plugin/master/src/oomph/c8tech.osgi.subsystem.maven.plugin.oomph.project.setup#/"/>
  <description>C8Tech Projects provides cool projects.</description>
</setup:ProjectCatalog>
