<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="c8tech.eclipse.ide.oomph.setup.cpp"
    label="C8tech Eclipse CPP IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/cdt.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <version name="2019-03"
      label="2019-03"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.11.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.11.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.11.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.arduino.feature.group"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.cdt.qt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2019-03"/>
      <repository
          url="http://download.eclipse.org/releases/2019-03"/>
    </setupTask>
    <description>C8tech Eclipse CPP IDE for 2019-03.</description>
  </version>
  <description>C8tech Eclipse CPP IDE provides cool stuff.</description>
</setup:Product>
